[2009-04-07 19:44:30]

* Spam mail received from one "Donald Nut" contained the following publication:
    [PUB] INTRO.MUA=5@999999|b9666432feff66e528a17fb69ae8e9a

* Code snippet of a hack that failed to compile:
    $ cd code
    $ /bin/umodem hack.bas STOP
    $ /bin/qbasic hack.bas
    $ ls /home
    $ ./hack.exe howie

* hack.bas syntax error when compiling:
    qbasic: SYNTAX ERROR: EXPECTED  LINENVM STATEMENT

* use `rlwrap ./um umix.umz` to get command history

* Randomly got:
    [PUB] INTRO.UMD=10@999999|7005f80d6cd9b7b837802f1e58b11b8

* After compiling an empty file, got:
    [PUB] INTRO.QBC=10@999999|e6ee9c98b80b4dd04814a29a37bcba8

* After logging in, got:
    [PUB] INTRO.LOG=200@999999|35e6f52e9bc951917c73af391e35e1d

* Adventure game: 
    >: incinerate manifesto
    [PUB] ADVTR.INC=5@999999|f95731ab88952dfa4cb326fb99c085f
    >: combine cache with processor
    [PUB] ADVTR.CMB=5@999999|764e8a851411c66106e130374d8abbb

* /home/guest/a.out core dump:
    [PUB] INTRO.OUT=5@999999|69ca684f8c787cfe06694cb26f74a95

* Passwords cracked:
    [PASS] ftd:falderal90
           knr:
           guest:[n/a]
           gardener:
    [PASS] ohmega:bidirectional
           yang:
    [PASS] howie:xyzzy
    [PASS] hmonk:COMEFROM
           bbarker:


[2009-04-08 00:44:57]

* /home/ftd/ml19100.exe gives:
    [PUB] BASIC.MLC=100@999999|8f8f7b233a9deb154cbcd5314b8e930

* Publication checker found! /home/ftd/icfp.exe
