V        
X        
XV       
XX       
XXV      
XXX      
XXXV     
XL       
XLV      
L        
LV       
LX       
LXV      
LXX      
LXXV     
LXXX     
LXXXV    
XC       
XCV      
C        
CV       
CX       
CXV      
CXX      
CXXV     
CXXX     
CXXXV    
CXL      
CXLV     
CL       
CLV      
CLX      
CLXV     
CLXX     
CLXXV    
CLXXX    
CLXXXV   
CXC      
CXCV     
CC       
CCV      
CCX      
CCXV     
CCXX     
CCXXV    
CCXXX    
CCXXXV   
CCXL     
CCXLV    
CCL      
CCLV     
CCLX     
CCLXV    
CCLXX    
CCLXXV   
CCLXXX   
CCLXXXV  
CCXC     
CCXCV    
CCC      
CCCV     
CCCX     
CCCXV    
CCCXX    
CCCXXV   
CCCXXX   
CCCXXXV  
CCCXL    
CCCXLV   
CCCL     
CCCLV    
CCCLX    
CCCLXV   
CCCLXX   
CCCLXXV  
CCCLXXX  
CCCLXXXV 
CCCXC    
CCCXCV   
CD       
CDV      
CDX      
CDXV     
CDXX     
CDXXV    
CDXXX    
CDXXXV   
CDXL     
CDXLV    
CDL      
CDLV     
CDLX     
CDLXV    
CDLXX    
CDLXXV   
CDLXXX   
CDLXXXV  
CDXC     
CDXCV    
D        
DV       
DX       
DXV      
DXX      
DXXV     
DXXX     
DXXXV    
DXL      
DXLV     
DL       
